Repository: gvogas/Scheduling-App
Catalog: lib/l10n/app_*.arb
Languages: fr

# common_email
source: Email
fr: Courriel

# common_password
source: Password
fr: Mot de passe

# auth_confirmPassword
source: Confirm Password
fr: Confirmer le mot de passe

# auth_setUpYourAccountTitle
source: Set up your account
fr: Configurez votre compte

# auth_setUpYourAccountBody
source: Your admin created this account with a temporary password. Choose your own password below — the temporary one stops working once you finish.
fr: Votre admin a créé ce compte avec un mot de passe temporaire. Choisissez le vôtre ci-dessous — le temporaire cessera de fonctionner une fois terminé.

# auth_newPassword
source: New password
fr: Nouveau mot de passe

# auth_finishSetup
source: Finish setup
fr: Terminer la configuration

# auth_signIn
source: Sign In
fr: Se connecter

# auth_forgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# status_active
source: Active
fr: Actif

# status_invited
source: Invited
fr: Invité

# status_pending
source: Scheduled
fr: Planifié

# status_cancelled
source: Cancelled
fr: Annulé

# status_disabled
source: Disabled
fr: Désactivé

# status_inProgress
source: In Progress
fr: En cours

# status_overdue
source: Overdue
fr: En retard

# settings_textScaleSmall
source: Small
fr: Petit

# settings_textScaleMedium
source: Medium
fr: Moyen

# settings_textScaleLarge
source: Large
fr: Grand

# settings_textScaleXL
source: Extra Large
fr: Très grand

# settings_textSizeAppliesAppWide
source: Applies across the entire app
fr: S'applique à toute l'application

# common_settings
source: Settings
fr: Paramètres

# settings_logOut
source: Log out
fr: Déconnexion

# common_cancel
source: Cancel
fr: Annuler

# common_done
source: Done
fr: Terminé

# common_close
source: Close
fr: Fermer

# common_remove
source: Remove
fr: Retirer

# common_clearText
source: Clear text
fr: Effacer le texte

# clients_clearAddress
source: Clear address
fr: Effacer l’adresse

# settings_apply
source: Apply
fr: Appliquer

# common_delete
source: Delete
fr: Supprimer

# common_edit
source: Edit
fr: Modifier

# status_done
source: Complete
fr: Terminé

# common_calendar
source: Calendar
fr: Calendrier

# common_employees
source: Employees
fr: Employés

# calendar_appointmentCount
source: {count, plural, =1{1 appointment} other{{count} appointments}}
fr: {count, plural, =1{1 rendez-vous} other{{count} rendez-vous}}

# calendar_sectionWho
source: WHO
fr: QUI

# calendar_personalJob
source: Personal job
fr: Tâche personnelle

# calendar_hideCalendar
source: Hide calendar
fr: Masquer le calendrier

# calendar_showCalendar
source: Show calendar
fr: Afficher le calendrier

# calendar_allDay
source: All day
fr: Toute la journée

# calendar_dayOff
source: Day off
fr: Congé

# calendar_dayOffIsOff
source: {name} is off
fr: {name} est en congé

# calendar_dayOffWasOff
source: {name} was off
fr: {name} était en congé

# calendar_dayOffLength
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}

# calendar_personal
source: Personal
fr: Personnel

# calendar_sectionSchedule
source: SCHEDULE
fr: HORAIRE

# calendar_sectionDetails
source: DETAILS
fr: DÉTAILS

# calendar_repeatsEveryLabel
source: REPEATS {interval}
fr: SE RÉPÈTE {interval}

# calendar_applyChangesTo
source: Apply your changes to…
fr: Appliquer vos modifications à…

# calendar_thisVisitKeepsSeries
source: {date} · the rest of the series keeps its old details
fr: {date} · le reste de la série garde ses anciens détails

# calendar_remainingVisitsThrough
source: {count, plural, =1{1 remaining visit through {date}} other{{count} remaining visits through {date}}}
fr: {count, plural, =1{1 visite restante jusqu'au {date}} other{{count} visites restantes jusqu'au {date}}}

# calendar_saveThisVisit
source: Save this visit
fr: Enregistrer cette visite

# calendar_saveNVisits
source: {count, plural, =1{Save 1 visit} other{Save {count} visits}}
fr: {count, plural, =1{Enregistrer 1 visite} other{Enregistrer {count} visites}}

# common_back
source: Back
fr: Retour

# calendar_assignedLabel
source: ASSIGNED
fr: ASSIGNÉ

# calendar_hasPhotos
source: Has photos
fr: Contient des photos

# calendar_fieldRecordLabel
source: WHAT YOU FOUND
fr: CE QUE VOUS AVEZ TROUVÉ

# calendar_fieldNotesLabel
source: Your notes
fr: Vos notes

# calendar_fieldNotesHint
source: What you found, what you did, anything to quote
fr: Ce que vous avez trouvé, ce que vous avez fait, ce qui reste à estimer

# calendar_photosLimitReached
source: {count, plural, =1{Only 1 more photo can be added to this job.} other{Only {count} more photos can be added to this job.}}
fr: {count, plural, =1{Une seule photo supplémentaire peut être ajoutée à ce travail.} other{Seulement {count} photos supplémentaires peuvent être ajoutées à ce travail.}}

# calendar_photosLimitFull
source: This job already holds all the photos it can.
fr: Ce travail contient déjà toutes les photos possibles.

# calendar_crewNotesLabel
source: CREW NOTES
fr: NOTES DE L’ÉQUIPE

# calendar_crewNotesTruncated
source: Showing the most recent {count} notes. Older notes on this job aren't shown here.
fr: Affichage des {count} notes les plus récentes. Les notes plus anciennes de ce travail ne sont pas affichées ici.

# calendar_crewNotesUnread
source: Couldn't load the crew notes. Close and reopen the job to try again — anything already added is still there.
fr: Impossible de charger les notes de l’équipe. Fermez et rouvrez la tâche pour réessayer — ce qui a déjà été ajouté est toujours là.

# calendar_addANote
source: Add a note
fr: Ajouter une note

# calendar_notePosted
source: Note added
fr: Note ajoutée

# calendar_addPhotos
source: Add photos
fr: Ajouter des photos

# calendar_closedCount
source: Done · {count}
fr: Terminés · {count}

# calendar_dayOfCount
source: Day {index} of {count}
fr: Jour {index} sur {count}

# calendar_nightOfCount
source: Night {index} of {count}
fr: Nuit {index} sur {count}

# calendar_scheduleLabel
source: SCHEDULE
fr: HORAIRE

# calendar_jobsCount
source: {count, plural, =1{1 JOB} other{{count} JOBS}}
fr: {count, plural, =1{1 TÂCHE} other{{count} TÂCHES}}

# calendar_jobsDoneCount
source: {count, plural, =1{1 DONE} other{{count} DONE}}
fr: {count, plural, =1{1 TERMINÉE} other{{count} TERMINÉES}}

# calendar_showJobsFor
source: Show jobs for
fr: Afficher les travaux de

# calendar_allCrew
source: All crew
fr: Toute l'équipe

# calendar_crewFilter
source: Filter by crew member
fr: Filtrer par membre de l'équipe

# calendar_showingCrewMember
source: Showing {name}
fr: Affichage : {name}

# calendar_clearFilter
source: Clear
fr: Effacer

# calendar_agendaDayView
source: Day view
fr: Vue jour

# calendar_agendaWeekView
source: Week view
fr: Vue semaine

# calendar_noJobsThisDay
source: No jobs
fr: Aucun travail

# calendar_dayRouteTitle
source: Day route
fr: Route du jour

# calendar_dayRouteOpenInMaps
source: Open route in Google Maps ({count})
fr: Ouvrir la route dans Google Maps ({count})

# calendar_dayRouteNavigate
source: Navigate
fr: Naviguer

# calendar_dayRouteEmptyTitle
source: No jobs this day
fr: Aucun rendez-vous ce jour-là

# calendar_dayRouteEmptyBody
source: Jobs scheduled for this day will appear here in driving order.
fr: Les rendez-vous prévus ce jour-là apparaîtront ici en ordre de route.

# calendar_dayRouteTruncated
source: Route limited to the first 10 stops
fr: Route limitée aux 10 premiers arrêts

# calendar_dayRouteEmployeeLabel
source: Employee
fr: Employé

# calendar_dayRoutePreviousDay
source: Previous day
fr: Jour précédent

# calendar_dayRouteNextDay
source: Next day
fr: Jour suivant

# calendar_noAppointmentsForDay
source: No appointments for this day.
fr: Aucun rendez-vous pour cette journée.

# calendar_appointmentUnavailable
source: This appointment is no longer available.
fr: Ce rendez-vous n'est plus disponible.

# common_language
source: Language
fr: Langue

# settings_textSize
source: Text Size
fr: Taille du texte

# settings_previewText
source: Preview text
fr: Aperçu du texte

# settings_previewApptTitle
source: Appointment Title
fr: Titre du rendez-vous

# settings_previewApptWhen
source: Tuesday, May 12 - 9:00 - 9:45 AM
fr: Mardi 12 mai - 9 h 00 - 9 h 45

# settings_darkMode
source: Dark Mode
fr: Mode sombre

# calendar_today
source: Today
fr: Aujourd’hui

# calendar_start
source: Start
fr: Début

# calendar_end
source: End
fr: Fin

# employees_phoneNumber
source: Phone number
fr: Numéro de téléphone

# employees_customColor
source: Custom color
fr: Couleur personnalisée

# employees_colorOption
source: Color option {number}
fr: Option de couleur {number}

# clients_addClient
source: Add Client
fr: Ajouter un client

# common_address
source: Address
fr: Adresse

# clients_firstName
source: First name
fr: Prénom

# clients_lastName
source: Last name
fr: Nom de famille

# clients_contactName
source: Contact name
fr: Nom du contact

# clients_noFixedAddress
source: No fixed address
fr: Aucune adresse fixe

# clients_noFixedAddressHint
source: Address entered per appointment
fr: Adresse saisie par rendez-vous

# clients_phone
source: Phone
fr: Téléphone

# clients_aptUnit
source: Apt / Unit
fr: App. / Unité

# common_city
source: City
fr: Ville

# common_postalCode
source: Postal code
fr: Code postal

# clients_country
source: Country
fr: Pays

# clients_editClient
source: Edit Client
fr: Modifier le client

# clients_newClient
source: New client
fr: Nouveau client

# clients_typeResidential
source: Residential
fr: Résidentiel

# clients_filterByAddress
source: Address
fr: Adresse

# clients_noClientsAtAddress
source: No clients at this address.
fr: Aucun client à cette adresse.

# clients_typeBuilding
source: Building
fr: Immeuble

# common_saving
source: Saving…
fr: Enregistrement…

# common_save
source: Save
fr: Enregistrer

# common_saveChanges
source: Save changes
fr: Enregistrer les modifications

# clients_additionalBusinessContacts
source: Additional contacts
fr: Contacts supplémentaires

# clients_theFirstContactIsTheMainContactAboveAddMoreContactsHereIfNeeded
source: Add extra contacts for this customer if needed.
fr: Ajoutez des contacts supplémentaires pour ce client si nécessaire.

# clients_add
source: Add
fr: Ajouter

# clients_addAnotherContact
source: Add another contact
fr: Ajouter un autre contact

# clients_removeContact
source: Remove contact
fr: Supprimer le contact

# validation_contactNameIsRequired
source: Contact name is required
fr: Le nom du contact est obligatoire

# validation_nameIsRequired
source: Name is required
fr: Le nom est obligatoire

# validation_phoneOrEmailIsRequired
source: Phone or email is required
fr: Le téléphone ou le courriel est obligatoire

# validation_enterAValidPhone
source: Enter a valid phone number
fr: Entrez un numéro de téléphone valide

# validation_addressIsRequired
source: Address is required
fr: L’adresse est obligatoire

# validation_titleIsRequired
source: Title is required
fr: Le titre est obligatoire

# calendar_selectDate
source: Select date
fr: Sélectionner une date

# calendar_previousMonth
source: Previous month
fr: Mois précédent

# calendar_nextMonth
source: Next month
fr: Mois suivant

# calendar_startDate
source: Start date
fr: Date de début

# calendar_endDate
source: End date
fr: Date de fin

# calendar_startTime
source: Start Time
fr: Heure de début

# calendar_endTime
source: End Time
fr: Heure de fin

# calendar_startTimeEachDay
source: Start time · each day
fr: Heure de début · chaque jour

# calendar_endTimeEachDay
source: End time · each day
fr: Heure de fin · chaque jour

# calendar_startTimeEachNight
source: Start time · each night
fr: Heure de début · chaque nuit

# calendar_endTimeNextMorning
source: End time · next morning
fr: Heure de fin · lendemain matin

# calendar_spanDays
source: {count} days
fr: {count} jours

# calendar_spanNights
source: {count} nights
fr: {count} nuits

# calendar_materialsNeeded
source: Materials needed
fr: Matériel requis

# calendar_pictures
source: Pictures
fr: Photos

# calendar_typeTheNoteHere
source: Type the note here...
fr: Écrivez la note ici...

# calendar_typeTheMaterialsHere
source: Type the materials here...
fr: Écrivez le matériel ici...

# calendar_repeat
source: Repeat
fr: Répéter

# calendar_repeatNone
source: None
fr: Aucune

# calendar_repeatEvery4Months
source: Every 4 months
fr: Tous les 4 mois

# calendar_repeatEvery6Months
source: Every 6 months
fr: Tous les 6 mois

# calendar_repeatEveryYear
source: Every year
fr: Tous les ans

# calendar_appointmentCreatedRunDays
source: {count, plural, =1{Appointment created} other{Job booked — {count} days}}
fr: {count, plural, =1{Rendez-vous créé} other{Travail planifié — {count} jours}}

# calendar_appointmentCreatedWithRepeats
source: {count, plural, =1{Appointment created — 1 future visit booked} other{Appointment created — {count} future visits booked}}
fr: {count, plural, =1{Rendez-vous créé — 1 visite future réservée} other{Rendez-vous créé — {count} visites futures réservées}}

# calendar_changesSavedWithRepeats
source: {count, plural, =1{Changes saved — 1 future visit booked} other{Changes saved — {count} future visits booked}}
fr: {count, plural, =1{Modifications enregistrées — 1 visite future réservée} other{Modifications enregistrées — {count} visites futures réservées}}

# calendar_changesSavedWithRemoved
source: {count, plural, =1{Changes saved — 1 future visit removed} other{Changes saved — {count} future visits removed}}
fr: {count, plural, =1{Modifications enregistrées — 1 visite future supprimée} other{Modifications enregistrées — {count} visites futures supprimées}}

# calendar_deleteSeriesScopeMessage
source: Delete this visit only, or this and all future visits in the series?
fr: Supprimer cette visite uniquement, ou cette visite et toutes les visites futures de la série ?

# calendar_runDayLabel
source: DAY {index} OF {count}
fr: JOUR {index} SUR {count}

# calendar_editThisDayOnly
source: Save this day only
fr: Enregistrer cette journée uniquement

# calendar_editThisAndFollowingDays
source: Save this and the following days
fr: Enregistrer cette journée et les suivantes

# calendar_thisDayKeepsRun
source: {date} — the rest of the run keeps its old details
fr: {date} — le reste du chantier garde ses anciens détails

# calendar_remainingDaysThrough
source: {count, plural, =1{1 remaining day through {date}} other{{count} remaining days through {date}}}
fr: {count, plural, =1{1 journée restante jusqu'au {date}} other{{count} journées restantes jusqu'au {date}}}

# calendar_saveThisDay
source: Save this day
fr: Enregistrer cette journée

# calendar_saveNDays
source: {count, plural, =1{Save 1 day} other{Save {count} days}}
fr: {count, plural, =1{Enregistrer 1 journée} other{Enregistrer {count} journées}}

# calendar_deleteThisDayOnly
source: Delete this day only
fr: Supprimer cette journée uniquement

# calendar_deleteThisAndFollowingDays
source: Delete this and the following days
fr: Supprimer cette journée et les suivantes

# calendar_deleteRunScopeMessage
source: Delete this day only, or this day and the rest of the run?
fr: Supprimer cette journée uniquement, ou cette journée et le reste du chantier ?

# calendar_cancelThisDayOnly
source: Cancel this day only
fr: Annuler cette journée uniquement

# calendar_cancelThisAndFollowingDays
source: Cancel this and the following days
fr: Annuler cette journée et les suivantes

# calendar_cancelRunScopeMessage
source: Cancel this day only, or this day and the rest of the run?
fr: Annuler cette journée uniquement, ou cette journée et le reste du chantier ?

# calendar_deleteThisVisitOnly
source: Delete this visit only
fr: Supprimer cette visite uniquement

# calendar_deleteThisAndFutureVisits
source: Delete this and future visits
fr: Supprimer cette visite et les suivantes

# calendar_editThisVisitOnly
source: Save this visit only
fr: Enregistrer cette visite uniquement

# calendar_editThisAndFutureVisits
source: Save this and future visits
fr: Enregistrer cette visite et les suivantes

# calendar_changesAppliedToSeries
source: {count, plural, =1{Changes saved — applied to 1 future visit} other{Changes saved — applied to {count} future visits}}
fr: {count, plural, =1{Modifications enregistrées — appliquées à 1 visite future} other{Modifications enregistrées — appliquées à {count} visites futures}}

# calendar_eGPlumbingRepair
source: e.g. Plumbing repair
fr: ex. Réparation de plomberie

# calendar_eGPipeWrenchTapeCommaSeparated
source: e.g. Pipe wrench, tape (comma separated)
fr: ex. Clé à tuyau, ruban (séparés par des virgules)

# validation_pleaseSelectADate
source: Please select a date
fr: Veuillez sélectionner une date

# validation_pleaseSelectAStartTime
source: Please select a start time
fr: Veuillez sélectionner une heure de début

# validation_pleaseSelectAnEndTime
source: Please select an end time
fr: Veuillez sélectionner une heure de fin

# validation_endDateBeforeStart
source: The end date can't be before the start date.
fr: La date de fin ne peut pas précéder la date de début.

# validation_spanTooLong
source: A job can run at most {days} days. Shorten the end date or book a second job.
fr: Un travail peut durer au plus {days} jours. Réduisez la date de fin ou créez un deuxième travail.

# calendar_mustBeAfterStartTime
source: Must be after start time
fr: Doit être après l’heure de début

# validation_pleaseSelectAClient
source: Please select a client
fr: Veuillez sélectionner un client

# validation_maximumCharacterLimitReached
source: Maximum character limit reached
fr: Limite maximale de caractères atteinte

# calendar_noEmployeesAssigned
source: No employees assigned
fr: Aucun employé assigné

# calendar_addMore
source: Add more
fr: Ajouter

# calendar_takePhoto
source: Take Photo
fr: Prendre une photo

# calendar_chooseFromGallery
source: Choose from Gallery
fr: Choisir dans la galerie

# calendar_tapToAddPhotos
source: Tap to add photos
fr: Touchez pour ajouter des photos

# calendar_noPhotos
source: No photos
fr: Aucune photo

# calendar_noAddress
source: No address
fr: Aucune adresse

# calendar_markAsDone
source: Mark as complete
fr: Marquer comme terminé

# calendar_completed
source: Complete
fr: Terminé

# calendar_areYouSureYouWantToDeleteThisJob
source: Are you sure you want to delete this job?
fr: Voulez-vous vraiment supprimer ce rendez-vous ?

# maps_openAddressWith
source: Open address with
fr: Ouvrir l’adresse avec

# maps_appleMaps
source: Apple Maps
fr: Plans Apple

# error_couldNotOpenMapApp
source: Could not open map app
fr: Impossible d’ouvrir l’application de navigation.

# error_couldNotStartCall
source: Could not start the call
fr: Impossible de lancer l’appel.

# error_couldNotOpenEmail
source: Could not open email app
fr: Impossible d’ouvrir l’application de courriel.

# error_couldNotOpenContacts
source: Could not open contacts app
fr: Impossible d’ouvrir l’application Contacts.

# clients_call
source: Call
fr: Appeler

# clients_jobHistory
source: Job history
fr: Historique des travaux

# clients_noPastJobs
source: No jobs yet
fr: Aucun rendez-vous

# clients_directions
source: Directions
fr: Itinéraire

# clients_saveToContacts
source: Save to contacts
fr: Enregistrer aux contacts

# clients_savedToContacts
source: Saved to contacts
fr: Enregistré dans les contacts

# clients_emailWith
source: Email with
fr: Écrire avec

# clients_defaultMailApp
source: Default mail app
fr: Application par défaut

# common_noEmployeesFound
source: No employees found
fr: Aucun employé trouvé

# clients_selectAClientToViewDetails
source: Select a client to view details
fr: Sélectionner un client pour voir les détails

# employees_selectAnEmployeeToViewDetails
source: Select an employee to view details
fr: Sélectionner un employé pour voir les détails

# clients_archive
source: Archive
fr: Archiver

# clients_unarchive
source: Unarchive
fr: Désarchiver

# clients_archivedNotice
source: Archived {name}
fr: {name} archivé

# clients_unarchivedNotice
source: Restored {name}
fr: {name} restauré

# clients_deletedNotice
source: Deleted {name}
fr: {name} supprimé

# clients_deleteTitle
source: Delete client?
fr: Supprimer le client?

# clients_deleteMessage
source: {name} will be removed permanently. This can't be undone.
fr: {name} sera supprimé définitivement. Cette action est irréversible.

# error_introArchiveClient
source: Couldn't archive the client
fr: Impossible d'archiver le client

# error_introDeleteClient
source: Couldn't delete the client
fr: Impossible de supprimer le client

# clients_noArchivedClients
source: No archived clients
fr: Aucun client archivé

# clients_archivedFilterHint
source: Archived clients stay searchable and can still be booked.
fr: Les clients archivés restent repérables et peuvent toujours être réservés.

# clients_filterArchived
source: Archived
fr: Archivés

# clients_deleteBlockedHasHistory
source: This client has job history, so it can't be deleted. Archive it instead.
fr: Ce client a un historique de travaux; il ne peut pas être supprimé. Archivez-le plutôt.

# clients_deleteFailedNotFound
source: That client no longer exists.
fr: Ce client n'existe plus.

# clients_noClientsYet
source: No clients yet
fr: Aucun client pour le moment

# clients_noClientsMatch
source: No clients match
fr: Aucun client ne correspond à

# common_noAppointmentsFound
source: No appointments found
fr: Aucun rendez-vous trouvé.

# clients_noAppointmentsMatch
source: No appointments match
fr: Aucun rendez-vous ne correspond à

# error_errorLoadingEmployees
source: Error loading employees
fr: Erreur lors du chargement des employés

# clients_searchByClientOrEmployee
source: Search by client, phone, or employee...
fr: Rechercher par client, téléphone ou employé...

# clients_historyFilterYear
source: Year
fr: Année

# clients_historyFilterStaff
source: Staff
fr: Personnel

# clients_historyJobsCount
source: {count, plural, =1{1 JOB} other{{count} JOBS}}
fr: {count, plural, =1{1 TÂCHE} other{{count} TÂCHES}}

# clients_historyResultsCount
source: {count, plural, =1{1 RESULT} other{{count} RESULTS}}
fr: {count, plural, =1{1 RÉSULTAT} other{{count} RÉSULTATS}}

# clients_historyCancelledCount
source: {count, plural, other{{count} CANCELLED}}
fr: {count, plural, =1{1 ANNULÉE} other{{count} ANNULÉES}}

# clients_allYears
source: All years
fr: Toutes les années

# clients_allStaff
source: All staff
fr: Tout le personnel

# clients_noAppointmentsMatchFilters
source: No appointments match your filters
fr: Aucun rendez-vous ne correspond à vos filtres

# clients_clearFilters
source: Clear filters
fr: Effacer les filtres

# error_nameAndEmailAreRequired
source: Name and email are required
fr: Le nom et le courriel sont obligatoires

# employees_employeeDisabledSuccessfully
source: Employee disabled
fr: Employé désactivé

# employees_employeeEnabledSuccessfully
source: Employee enabled
fr: Employé réactivé

# employees_employeeAddedSuccessfully
source: Employee added successfully
fr: Employé ajouté avec succès

# error_anEmployeeWithThisEmailAlreadyExists
source: An employee with this email already exists
fr: Un employé avec ce courriel existe déjà

# auth_forgotYourPassword
source: Forgot your password?
fr: Mot de passe oublié ?

# auth_enterYourAccountEmailAndWeLlSendYouALinkToResetYourPassword
source: Enter your account email and we'll send you a link to reset your password.
fr: Entrez votre courriel et nous vous enverrons un lien pour réinitialiser votre mot de passe.

# auth_sendResetEmail
source: Send Reset Email
fr: Envoyer le courriel de réinitialisation

# auth_backToSignIn
source: Back to Sign In
fr: Retour à la connexion

# auth_youExampleCom
source: you@example.com
fr: vous@exemple.com

# error_tooManyAttemptsPleaseTryAgainLater
source: Too many attempts. Please try again later.
fr: Trop de tentatives. Veuillez réessayer plus tard.
